<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
        <item android:id="@+id/defaultSort"
            android:title="@string/defaultSort" />
        <item android:id="@+id/itemSizeAsc"
            android:title="@string/sizeAsc" />
        <item android:id="@+id/itemSizeDesc"
            android:title="@string/sizeDesc" />
        <item android:id="@+id/itemDateDesc"
            android:title="@string/DateDesc" />
        <item android:id="@+id/itemDateAsc"
            android:title="@string/DateAsc" />
</menu>